bluemart/Common/Footer.xaml

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
     x:Class="bluemart.Common.Footer"
     x:Name="FooterStackLayout"
     Orientation = "Horizontal">

     <Grid x:Name = "TrackGrid" RowSpacing = "0" Padding = "0">
     	<Grid.RowDefinitions>
     		<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name = "TrackButton" Grid.Row = "0" Grid.Column = "0" Source = "Track" HorizontalOptions = "Center" VerticalOptions = "Center" />
		<Label x:Name="TrackLabel" Grid.Row = "1" Grid.Column = "0" Text = "Track" VerticalOptions = "Start" HorizontalOptions = "CenterAndExpand"/>
     </Grid>

     <Grid x:Name = "SettingsGrid" RowSpacing = "0" Padding = "0">
     	<Grid.RowDefinitions>
     		<RowDefinition/>
     		<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name = "SettingsButton" Grid.Row = "0" Grid.Column = "0" Source = "Settings" HorizontalOptions = "Center" VerticalOptions = "Center" />
		<Label x:Name="SettingsLabel" Grid.Row = "1" Grid.Column = "0" Text = "Settings" VerticalOptions = "Start" HorizontalOptions = "CenterAndExpand"/>
     </Grid>

     <Grid x:Name = "CategoryGrid" RowSpacing = "0" Padding = "0">
     	<Grid.RowDefinitions>
     		<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name = "CategoryButton" Grid.Row = "0" Grid.Column = "0" Source = "Categories" HorizontalOptions = "Center" VerticalOptions = "Center" />
		<Label x:Name="CategoryLabel" Grid.Row = "1" Grid.Column = "0" Text = "Categories" VerticalOptions = "Start" HorizontalOptions = "CenterAndExpand" VerticalTextAlignment = "Center"/>
     </Grid>

     <Grid x:Name = "FavoritesGrid" RowSpacing = "0" Padding = "0">
     	<Grid.RowDefinitions>
     		<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name = "FavoritesButton" Grid.Row = "0" Grid.Column = "0" Source = "Favorites" HorizontalOptions = "Center" VerticalOptions = "Center" />
		<Label x:Name="FavoritesLabel" Grid.Row = "1" Grid.Column = "0" Text = "Favorites" VerticalOptions = "Start" HorizontalOptions = "CenterAndExpand"/>
     </Grid>

	<Grid x:Name = "CartGrid" RowSpacing = "0" Padding = "0">
     	<Grid.RowDefinitions>     		
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name = "CartButton" Grid.Row = "0" Grid.Column = "0" Source = "cart2" HorizontalOptions = "Center" VerticalOptions = "Center" />
		<Label x:Name="CartLabel" Grid.Row = "1" Grid.Column = "0" Text = "Checkout" VerticalOptions = "Start" HorizontalOptions = "CenterAndExpand"/>
     </Grid>
</StackLayout>
