bluemart/MainViews/BrowseProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:headers = "clr-namespace:bluemart.Common.Headers;assembly=bluemart"
			 x:Class="bluemart.MainViews.BrowseProductsPage">	
	<ContentPage.Padding>
	        <OnPlatform x:TypeArguments="Thickness"
	                    iOS="0, 20, 0, 0"
	                    Android="0, 0, 0, 0"
	                    WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid x:Name="Grid1" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" RowSpacing = "5">
		 		<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>		
				</Grid.ColumnDefinitions>
               	<headers:TopNavigationBar x:Name = "NavigationBar" Grid.Row = "0" Grid.Column = "0"/>        
               	<ScrollView x:Name = "ScrollView1" Grid.Row = "1" Grid.Column = "0" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" BackgroundColor = "White">
	               	<StackLayout x:Name = "SubCategoryStackLayout" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing = "0">
	               	</StackLayout>
               	</ScrollView>
               	<ScrollView Grid.Row = "2" Grid.Column = "0" Orientation = "Vertical" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
					<Grid x:Name="Grid2" HorizontalOptions = "FillAndExpand" VerticalOptions = "Fill">				
					</Grid>						
				</ScrollView>
        </Grid>		
	</ContentPage.Content>
</ContentPage>
