bluemart/MainViews/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="bluemart.MainViews.CartPage">
	 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0"
                    WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid x:Name = "Grid1"  BackgroundColor = "White" ColumnSpacing = "0" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name = "Grid2" Grid.Row = "0" Grid.Column = "0" ColumnSpacing = "0" RowSpacing = "0" HorizontalOptions = "Center" VerticalOptions = "Fill" >
				<Grid.RowDefinitions>
					<RowDefinition/> 
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label x:Name = "LocationLabel" Text = "BASKET" Grid.Row = "0" Grid.Column = "1" VerticalOptions = "Center" HorizontalOptions = "StartAndExpand"/>
				<Button x:Name = "RemoveButton" Text = "REMOVE ALL" BorderWidth = "2" BackgroundColor = "White" Grid.Row = "0" Grid.Column = "2" Clicked = "OnClickedRemoveButton" HorizontalOptions="End" VerticalOptions = "Center"/>
			</Grid>
			<ScrollView Grid.Row = "1" Grid.Column = "0" Orientation = "Vertical" Padding = "0,0,0,0" VerticalOptions = "FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor = "Black">
				<StackLayout x:Name = "StackLayout1" Orientation = "Vertical" Padding = "0,0,0,0" VerticalOptions = "FillAndExpand" HorizontalOptions="Center">

				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
