bluemart/MainViews/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:headers = "clr-namespace:bluemart.Common.Headers;assembly=bluemart"
			 x:Class="bluemart.MainViews.SettingsPage">
	<ContentPage.Padding>
	        <OnPlatform x:TypeArguments="Thickness"
	                    iOS="0, 20, 0, 0"
	                    Android="0, 0, 0, 0"
	                    WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>
		<RelativeLayout x:Name="mainRelativeLayout" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>
		<!--<ScrollView x:Name = "ScrollView1" Orientation = "Vertical"  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" > 
			<Grid x:Name="Grid1" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" RowSpacing = "0">
			 		<Grid.RowDefinitions>					
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>		
					</Grid.ColumnDefinitions>               	       
	               	<StackLayout Grid.Row = "0" Grid.Column = "0" x:Name = "StackLayout1" Orientation = "Vertical" VerticalOptions = "FillAndExpand" >
	               		<Button x:Name = "ChangeLocationButton" HorizontalOptions = "Center" TextColor = "Red" BackgroundColor = "White" Clicked = "OnChangeLocationButtonClicked" />
	               		<Button x:Name = "AddAddressButton" HorizontalOptions = "Center" Text = "Add New Delivery Address" TextColor = "Red" BackgroundColor = "White" Clicked = "OnAddAddressButtonClicked" />
	               		<Label x:Name = "AddressExplanationLabel" TextColor="White" HorizontalOptions = "Center" VerticalOptions = "Fill"/>
					</StackLayout>
					<ScrollView Grid.Row = "1" Grid.Column = "0" x:Name = "ScrollView2" Orientation = "Vertical" VerticalOptions = "FillAndExpand">
						<StackLayout x:Name = "StackLayout2" Orientation = "Vertical" VerticalOptions = "FillAndExpand" HorizontalOptions = "Center" Spacing = "0"/>
					</ScrollView>
        	</Grid>
    	</ScrollView> -->
	</ContentPage.Content>
	<ContentPage.Content>
		
	</ContentPage.Content>
</ContentPage>
